//Global informations
AppTitle			@icon sushi
StringVersion			1.17
TranslationInfo		English.$R$Translated by towofu.
//Main form
File1				&File
FileOpen			&Open...
FileSaveSingle			Save as &Single Icon(s)...
FileSaveMulti			Save as &Multiple Icon...
FileSaveICL			Save as Icon &Library...
FileSaveBmp			Save as &Bitmap(s)...
FileSavePng			Save as &PNG...
FileReload			&Reopen File
FileExit			E&xit
FileSave			Save
Edit1				&Edit
EditMask			Edit Transparency &Mask...
EditAlpha			Edit &Alpha Channel...
EditDeleteAlpha			Delete Alpha Channel
EditCopy			Copy
EditPaste			Paste (as New)
EditOverPaste			Paste (Over write)
List1				&List
ListUp				&Up
ListDown			&Down
ListGrpUp			Up this Group
ListGrpDown			Down this Group
ListSelectAll			Select &All
ListDelete			&Delete
ListDeleteAll			&Clear All
ListListView			&Detail View
ListIconView			Ico&n View
ListLibraryView			&Library Edit
ListViewMode_List		Detail View Mode
ListViewMode_Icon		Icon View Mode
ListViewMode_Library		Library Edit Mode
ListGroup			Group selected
ListUnGroup			Disband selected Group
ListDeleteGrp		Delete selected Group
ListRename			Rename
ListMemoryOrder		Set current order to default
Option1				&Options
OptionBgColor			Background &Color...
OptionSize			&Zoom Size
OptionSaveBgColor		&BG color when save
OptionSaveBgColor_Black		Fill with &Black
OptionSaveBgColor_Color		Fill with current BG &Color
OptionSaveBgColor_Nothing	do &Nothing
OptionPNGTransColor			PNG Transparent Color when save
OptionPNGTransColor_Source	Use &source file color
OptionPNGTransColor_Mask	Generate from &Mask
OptionPNGTransColor_Color	Use current BG &Color
OptionPNGTransColor_None	Do&n't set Trans Color
OptionFlatButton			Use &Flat button
OptionLanguages				&Languages
OptionPSD					&PSD Opening method
OptionPSD_Layer				Each &Layer
OptionPSD_Merged			&Merged Image
OptionPSD_Both				&Both
OptionVersion				&About @icon sushi...
Tool1				&Tools
ToolSelector		Icon &Selector...
ToolScreenshot		&Take Screenshot...
ToolSaveGrpToIcon	Save &Group to Icons...
ToolCountNumberOfGrps	&Count number of groups
ToolNumberOfGrps		There are %d icon group(s).
SBopenHint			Open file
SBsIconHint			Save as Single Icon(s)
SBmIconHint			Save as Multiple Icon
SBICLHint			Save as Icon Library (*.ICL)
SBbmpHint			Save as Bitmap(s)
SBpngHint			Save as PNG
SBReloadHint			Reopen selected Image
SBCopyHint			Copy to Clipboard
SBPasteHint			Paste as New item
SBOverPasteHint			Paste over write to selected item
SBupHint			Move Up
SBdownHint			Move Down
SBGrpUpHint			Move Up Group
SBGrpDownHint			Move Down Group
SBdeleteHint			Delete selected item(s)
SBclearHint			Delete all items
SBmaskHint			Edit transparency mask
SBalphaHint			Edit Alpha Channel
SBZoomInHint			Zoom In
SBZoomOutHint			Zoom Out
ListViewCol00			Icon Name
ListViewCol01			Width
ListViewCol02			Height
ListViewCol03			Color Depth
StatusBarHint00			%d item(s)
StatusBarHint01			Select %d item(s)
IconFilter			icon file (*.ico)|*.ico
ICLFilter			Icon Library (*.icl)|*.icl
BmpFilter			BMP file (*.bmp)|*.bmp
PNGFilter			PNG file (*.png)|*.png
OpenDlgTitle			Open source file(s)
OpenDlgFilter			Src Files(*.bmp, *.ico, *.exe, *.dll, *.icl, *.psd, *.png)|*.bmp;*.ico;*.exe;*.dll;*.icl;*.psd;*.png|Bitmap(*.bmp)|*.bmp|Icon(*.ico)|*.ico|Executable(*.exe, *.dll, *.icl)|*.exe;*.dll;*.icl|Adobe PhotoShop(*.psd)|*.psd|Portable Network Graph(*.png)|*.png|All files(*.*)|*.*
CautionIconLimit		You can't open over %d icons.
CautionFileExists		%s$R$$R$already exists.$R$$R$Do you accept to overwrite?
CautionSameFormat		Two or more icons of the same size and same colors are contained.$R$This process will make inaccurate icon.$R$I recommend you remove double icon or save as ICL.$R$$R$Do you wish to continue?
CautionReadOnly			Failed to save.$R$$R$%s$R$$R$is READ ONLY file.
CautionSaveICLOnlyAnIcon	Only AN icon is selected$R$$R$Do you accept to continue?
CautionUnsupported		%s$R$$R$is not supported file.
CautionNoBlackPalette		%s$R$$R$has NO black in the palette, so "Fill transparent pixs with Black when save" option will be skipped.
CautionDeleteAll		Are you sure to DELETE ALL icons?
CautionGroupIcons		Continuous items must be selected.
CautionFileNotExists		%s$R$$R$isn't existent file.
CautionSortGrouped		Disband all of grouped icons before sorting.
DirBrowserCaption		Please select target directory.
StrOK				OK
StrCancel			Cancel
BtnOK				&OK
BtnCancel			&Cancel
BtnYes				&Yes
BtnNo				&No
BtnYesAll			Yes To &All
//Edit mask form
2Title				Edit transparency mask
2Label1Caption			Size
2ShowMask			Show mask
2ShowGrid			Show grid
2Preview			Preview
2ContinuePickUp			Use color picker continually
2SBpenHint			Transparency tool
2SBeraserHint			Opacity tool
2SBcolorHint			Create mask by color
2SBclearHint			Clear all transparency mask
2sbBGColorHint			Change preview BG-color
2sbUndoHint			Undo (Ctrl+Z)
2sbAlpha2MaskHint		Create from Alpha
2StatusBarHint00		XY = (%d,%d)
2StatusBarHint01		RGB = (%d,%d,%d)
2ToolHint000			L-click: Be transparent / R-click: Opposite action (Be opaque)
2ToolHint001			L-click: Select color / R-click: Cancel
2ToolHint002			Create mask by color
2ToolHint003			Clear all transparency mask
2ToolHint004			Save and Exit
2ToolHint005			Exit Discarding Changes
2ToolHint006			You need check 'Show mask' to edit mask
2ToolHint007			L-click: Be opaque / R-click: Opposite action (Be transparent)
2ToolHint008			Create Mask from Alpha Channel
//edit alpha form
3Title				Edit Alpha Channel
3sbPenHint			Transparency tool. NOT draw while hold SHIFT key down.
3sbEraserHint			Opacity tool. NOT draw while hold SHIFT key down.
3sbColorHint			Change background color
3sbUndoHint			Undo (Ctrl+Z)
3sbAirHint			Toggle Normal / Air-Brush mode
3sbMask2AlphaHint		Create Alpha Channel from Mask
3ImgPowerHint			Change brush power
3ImgBrushHint			Change Brush size
3BtnOKHint			Save and Exit
3BtnCancelHint			Exit Discarding Changes
3ComboSizeHint			Set Zoom Size
3sbBGColorHint			Change preview BG-color
3StatusBarAlphaValue		Alpha = (%d)
3DrawAlphaOnly			Show Alpha Channel Only
//
4Title				Version info
4TranslationInfo	Translation Info: 
//Icon selector form
5Title				Icon Selector
5UseColor			&Color depth:
5Color1bit			2 colors (1bit)
5Color4bit			16 colors (4bit)
5Color8bit			256 colors (8bit)
5Color24bit			16.7 million colors (24bit)
5Color32bit			16.7 million colors with Alpha (32bit)
5UseSize			&Size:
5SizeMethod_Larger		or Larger
5SizeMethod_Smaller		or Smaller
5SizeMethod_Equal		Equal to
5SelectButton			Create &New Selection
5MergeButton			&Add to selection
5InvertButton			&Invert Selection
5CloseButton			Close(ESC)
//Screenshot form
6Title				Take Screenshot
6grpColor			Background Color
6grpFormat			Icon Order
6grpMargin			Margin
6grpAction			Actions
6grpPng				PNG Save Options
6grpJpeg			JPEG Save Options
6cbPreview			Preview(&P)
6btnClose			Close(ESC)
6btnSave			Save...(&S)
6btnClipboard		To Clipboard(&C)
6btnChangeColor		Change Color...(&L)
6ColIcons			Ico&n count in a col: 
6OuterMargin		&Outer Margin: 
6IconMargin			&Icon Margin: 
6JpegQuality		Save &Quality: 
6Png24bit			24bit
6Png8bit			8bit
